---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2026-03-17 20:03:23
Description: Exception in server tick loop

java.lang.IllegalStateException: Biome source config is not set
	at knot//org.betterx.betterend.world.generator.TerrainGenerator.initNoise(TerrainGenerator.java:65)
	at knot//org.betterx.betterend.world.generator.TerrainGenerator.onServerLevelInit(TerrainGenerator.java:253)
	at knot//net.minecraft.class_3218.handler$zio000$betterend$be_onServerWorldInit(class_3218.java:2831)
	at knot//net.minecraft.class_3218.<init>(class_3218.java:274)
	at knot//net.minecraft.server.MinecraftServer.method_3786(MinecraftServer.java:417)
	at knot//net.minecraft.server.MinecraftServer.method_3735(MinecraftServer.java:342)
	at knot//net.minecraft.class_1132.method_3823(class_1132.java:73)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:664)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at knot//dev.lambdaurora.lambdynlights.LambDynLights.lambda$onInitializeClient$0(LambDynLights.java:129)

-- Dynamic Lighting --
Details:
	Description: This section contains information related to dynamic lighting, this may not be related to your crash.
	Mode: fancy
	Dynamic Light Sources: 0
	Spatial Hash Occupancy: 0 / 1024
Stacktrace:
	at knot//dev.lambdaurora.lambdynlights.LambDynLights.lambda$onInitializeClient$0(LambDynLights.java:129)
	at knot//dev.yumi.mc.core.api.CrashReportEvents.lambda$static$0(CrashReportEvents.java:43)
	at knot//net.minecraft.class_128.handler$dod000$yumi_mc_core$yumi$onCrashReportCreate(class_128.java:527)
	at knot//net.minecraft.class_128.method_555(class_128.java)
	at knot//net.minecraft.class_128.method_60921(class_128.java:132)
	at knot//net.minecraft.class_128.method_569(class_128.java:157)
	at knot//net.minecraft.class_128.method_60919(class_128.java:169)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:725)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 1007734016 bytes (961 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i3-1315U
	Identifier: Intel64 Family 6 Model 186 Stepping 3
	Microarchitecture: Raptor Lake
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) UHD Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 2048.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.101.7076
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 20978.71
	Virtual memory used (MiB): 19372.51
	Swap memory total (MiB): 4870.85
	Swap memory used (MiB): 641.77
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 311579.31, total: 486109.00
	Space in storage for workdir (MiB): available: 311579.31, total: 486109.00
	JVM Flags: 8 total; -Xmx2048M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:ErrorFile=feather/java_error.log
	Fabric Mods: 
		appleskin: AppleSkin 3.0.6+mc1.21
		architectury: Architectury 13.0.8
		balm: Balm 21.0.56
			kuma_api: KumaAPI 21.0.7
		bclib: BCLib 21.0.13
		betterend: Better End 21.0.11
		betternether: Better Nether 21.0.11
		biomesoplenty: BiomesOPlenty 21.1.0.13
		bobby: Bobby 5.2.4+mc1.21
			com_typesafe_config: config 1.4.2
			fabric-api-base: Fabric API Base 0.4.42+6573ed8c6a
			fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd96a
			io_leangen_geantyref_geantyref: geantyref 1.3.13
			org_spongepowered_configurate-core: configurate-core 4.1.2
			org_spongepowered_configurate-hocon: configurate-hocon 4.1.2
		capes: Capes 1.5.4+1.21
		cardinal-components: Cardinal Components API 6.1.3
			cardinal-components-base: Cardinal Components API (base) 6.1.3
			cardinal-components-block: Cardinal Components API (blocks) 6.1.3
			cardinal-components-chunk: Cardinal Components API (chunks) 6.1.3
			cardinal-components-entity: Cardinal Components API (entities) 6.1.3
			cardinal-components-item: Cardinal Components API (items) 6.1.3
			cardinal-components-level: Cardinal Components API (world saves) 6.1.3
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 6.1.3
			cardinal-components-world: Cardinal Components API (worlds) 6.1.3
		cloth-config: Cloth Config v15 15.0.140
			cloth-basic-math: cloth-basic-math 0.6.1
		comforts: Comforts 9.0.5+1.21.1
			spectrelib: SpectreLib 0.17.2+1.21
		cristellib: Cristel Lib 3.0.3
			blue_endless_jankson: jankson 1.2.3
		end_villager_outpost: End Villager Outpost 1.0.0
		fabric-api: Fabric API 0.116.9+1.21.1
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.72+7b3d111d19
			fabric-biome-api-v1: Fabric Biome API (v1) 13.0.31+d527f9fd19
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+0bc3503219
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.11+ebb2264e19
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.52+0af3f5a719
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.15+6573ed8c19
			fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
			fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
			fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.19+b559734419
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.6+7f945d5b19
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.11.2+fa89716719
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.6+5b36e0f719
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.35+37516cd619
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.1+65213ef819
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.8.0+2b27e0a419
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
			fabric-item-api-v1: Fabric Item API (v1) 11.2.0+3b3cb2e819
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.7+def88e3a19
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.47+0af3f5a719
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.45+df3654b319
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+0865547519
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
			fabric-message-api-v1: Fabric Message API (v1) 6.0.14+8aaf3aca19
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 2.1.0+b4d813fc19
			fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
			fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
			fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.15+2475392c19
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.3.1+e3eddc2119
			fabric-renderer-api-v1: Fabric Renderer API (v1) 3.4.1+b4d813fc19
			fabric-renderer-indigo: Fabric Renderer - Indigo 1.7.1+c705a49c19
			fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.69+df3654b319
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.49+73761d2e19
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
			fabric-rendering-v0: Fabric Rendering (v0) 1.1.72+df3654b319
			fabric-rendering-v1: Fabric Rendering (v1) 5.1.0+ab4c25a019
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.25+8b68f1c719
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.90+b559734419
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.23+6573ed8c19
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.4+7b3d111d19
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabric-language-kotlin: Fabric Language Kotlin 1.13.8+kotlin.2.3.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.3.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.3.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.2
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.18.4
			mixinextras: MixinExtras 0.5.0
		feather: Feather Client release/09bcc258
		forgeconfigapiport: Forge Config API Port 21.1.6
			com_electronwill_night-config_core: core 3.8.0
			com_electronwill_night-config_toml: toml 3.8.0
		geckolib: GeckoLib 4 4.8.4
		glitchcore: GlitchCore 2.1.0.0
			net_jodah_typetools: typetools 0.6.3
		immediatelyfast: ImmediatelyFast 1.6.10+1.21.1
			net_lenni0451_reflect: Reflect 1.6.1+curseforge
		java: OpenJDK 64-Bit Server VM 21
		lambdynlights: LambDynamicLights 4.8.7+1.21.1
			lambdynlights_runtime: LambDynamicLights (Runtime) 4.8.7+1.21.1
				lambdynlights_api: LambDynamicLights (API) 4.8.7+1.21.1
					yumi_commons_collections: Yumi Commons: Collections 1.0.0
					yumi_commons_core: Yumi Commons: Core 1.0.0
					yumi_commons_event: Yumi Commons: Event 1.0.0
				pride: Pride Lib 1.2.4+1.21.1
				spruceui: SpruceUI 6.2.5+1.21.1
				yumi_mc_core: Yumi Minecraft Libraries: Foundation 1.0.0-beta.1+1.21.1
		malilib: MaLiLib 0.21.10
		midnightlib: MidnightLib 1.9.2
		minecraft: Minecraft 1.21.1
		modmenu: Mod Menu 11.0.3
		mr_katters_structures: Katters Structures 2.1
		mr_tree_veinminer: Tree Vein Miner 1.21.1
		mru: M.R.U 1.0.19+LTS+1.21.1+fabric
			org_commonmark_commonmark: commonmark 0.21.0
		particlerain: Particle Rain 4.0.0-beta.6
		placeholder-api: Placeholder API 2.4.2+1.21
		polymorph: Polymorph 1.1.0+1.21.1
		presencefootsteps: Presence Footsteps 1.11.1+1.21
			kirin: Kirin UI 1.20.0+1.21
		silk-all: Silk (All modules) 1.10.7
			silk-commands: Silk Commands 1.10.7
			silk-core: Silk Core 1.10.7
			silk-game: Silk Game 1.10.7
			silk-igui: Silk Inventory GUI 1.10.7
			silk-nbt: Silk NBT 1.10.7
			silk-network: Silk Network 1.10.7
			silk-persistence: Silk Persistence 1.10.7
		sounds: Sounds 2.4.22+lts
		supermartijn642configlib: SuperMartijn642's Config Lib 1.1.8
		t_and_t: Towns and Towers 1.13.7
		terrablender: TerraBlender 4.1.0.8
		travelersbackpack: Traveler's Backpack 10.1.33
		veinminer: Veinminer 2.4.2
			de_miraculixx_core_dev: core 2.4.2
		veinminer-client: Veinminer Client 2.4.2
			de_miraculixx_core: core 2.4.2
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
		vmp: Very Many Players 0.2.0+beta.7.172+1.21.1
			com_ibm_async_asyncutil: asyncutil 0.1.0
		waystones: Waystones 21.1.29
		wover: WorldWeaver 21.0.13
			wover-biome: WorldWeaver - Biome API 21.0.13
			wover-block: WorldWeaver - Block and Item API 21.0.13
			wover-common: WorldWeaver - Common API 21.0.13
			wover-core: WorldWeaver - Core API 21.0.13
			wover-datagen: WorldWeaver - Datagen API 21.0.13
			wover-events: WorldWeaver - Events API 21.0.13
			wover-feature: WorldWeaver - Feature API 21.0.13
			wover-generator: WorldWeaver - World Generator API 21.0.13
			wover-item: WorldWeaver - Item API 21.0.13
			wover-math: WorldWeaver - Math API 21.0.13
			wover-preset: WorldWeaver - World Preset API 21.0.13
			wover-recipe: WorldWeaver - Recipe API 21.0.13
			wover-structure: WorldWeaver - Structure API 21.0.13
			wover-surface: WorldWeaver - Surface API 21.0.13
			wover-tag: WorldWeaver - Tag API 21.0.13
			wover-ui: WorldWeaver - UI API 21.0.13
			wunderlib: WunderLib 21.0.8
		xaerominimap: Xaero's Minimap 25.3.5
			xaerolib: XaeroLib 1.0.45
		xaeroworldmap: Xaero's World Map 1.40.6
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.2+1.21.1-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Yumi MC Core: 1.0.0-beta.1+1.21.1
	Server Running: true
	Player Count: 0 / 8; []
	Active Data Packs: vanilla, fabric, balm (incompatible), bclib, betterend, betternether, biomesoplenty (incompatible), comforts (incompatible), end_villager_outpost, fabric-convention-tags-v2, malilib, mr_katters_structures, mr_tree_veinminer (incompatible), t_and_t, terrablender (incompatible), travelersbackpack, waystones (incompatible), wover-generator, wover-preset, wover-surface, wover-tag, t_and_t:resources/t_and_t_waystones_patch, cristellib:runtime_pack
	Available Data Packs: balm (incompatible), bclib, betterend, betterend:nourish_extensions, betterend:patchouli_extensions, betternether, betternether:vanilla-hammers_extensions, betternether:vanillaexcavators_extensions, biomesoplenty (incompatible), bundle, comforts (incompatible), cristellib:runtime_pack, end_villager_outpost, fabric, fabric-convention-tags-v2, malilib, mr_katters_structures, mr_tree_veinminer (incompatible), t_and_t, t_and_t:resources/t_and_t_waystones_patch, terrablender (incompatible), trade_rebalance, travelersbackpack, vanilla, waystones (incompatible), wover-generator, wover-preset, wover-surface, wover-tag
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 955261337089830721
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'Feather Fabric'; Server brand changed to 'fabric'
	Launched Version: 1.21.1-feather